# FinPlanner

./: .gitignore  AGENTS.md  Accounts.cs  FinPlanner.TechnicalSpec.docx  FinPlanner.csproj  FinPlanner.slnx  Program.cs  TestScenario.json  _Imports.razor
.github/workflows/: static.yml
Data/: Accounts.cs  Expenses.cs  FinancialPlanCalculator.cs  Portfolio.cs  Transfers.cs
FinPlanner.Console/: FinPlanner.Console.csproj  Program.cs
FinPlanner.Engine/: Account.cs  AccountYearResult.cs  Expense.cs  FinancialPlanCalculator.cs  Income.cs  Plan.cs  PlanYear.cs  Portfolio.cs  Scenario.cs  TaxableIncomeBreakdown.cs  Transfer.cs
FinPlanner.Engine.RegressionTests/: FinPlanner.Engine.RegressionTests.csproj  Program.cs
FinPlanner.Engine/Calculation/: AccountYearCalculation.cs  DeductionBreakdown.cs  MaximumExpenseCalculator.cs  PlanBuildOptions.cs  PlanBuilder.cs  YearCalculationContext.cs
FinPlanner.Engine/Calculation/State/: AccountCalculationState.cs  PlanCalculationState.cs
FinPlanner.Engine/PlanBuilder/: ExpenseYearResult.cs  Plan.cs  PlanYear.cs  TaxYearResult.cs
FinPlanner.Engine/Scenario/: Account.cs  Scenario.cs
FinPlanner.Web/: FinPlanner.Web.csproj  Program.cs  _Imports.razor
FinPlanner.Web/Data/: Incomes.cs  Portfolio.cs
FinPlanner.Web/Layout/: NavMenu.razor
FinPlanner.Web/Pages/: AccountEditor.razor  FinancialPlan.razor  FinancialProfile.razor  ScenarioPage.razor  ScenarioPage.razor.css
FinPlanner.Web/Properties/: launchSettings.json
FinPlanner.Web/wwwroot/: index.html
Layout/: NavMenu.razor  NavMenu.razor.css
Pages/: AccountEditor.razor  Accounts.razor  FinancialPlan.razor  FinancialProfile.razor  FinancialProfile.razor.css  Income.razor  Parameters.razor  Portfolio.razor  PortfolioBuilder.razor  PortfolioManager.razor
wwwroot/: 404.html  404Ex.html  index.html
wwwroot/css/: app.css
