<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".nojekyll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".nojekyll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="GenerateBuildVersionInfo" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <BuildVersionTimestamp>$([System.DateTime]::Now.ToString("yyyyMMdd.HHmmss"))</BuildVersionTimestamp>
      <BuildVersionInfoDirectory>$(MSBuildProjectDirectory)/Generated</BuildVersionInfoDirectory>
      <BuildVersionInfoFile>$(BuildVersionInfoDirectory)/BuildVersioningInfo.g.cs</BuildVersionInfoFile>
    </PropertyGroup>
    <MakeDir Directories="$(BuildVersionInfoDirectory)" />
    <ItemGroup>
      <BuildVersionInfoLines Include="namespace FinPlanner;" />
      <BuildVersionInfoLines Include="" />
      <BuildVersionInfoLines Include="public static class BuildVersioningInfo" />
      <BuildVersionInfoLines Include="{" />
      <BuildVersionInfoLines Include="    public const string Value = &quot;$(BuildVersionTimestamp)&quot;;" />
      <BuildVersionInfoLines Include="}" />
    </ItemGroup>
    <WriteLinesToFile
      File="$(BuildVersionInfoFile)"
      Overwrite="true"
      Lines="@(BuildVersionInfoLines)" />
  </Target>
 
</Project>
