<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".nojekyll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".nojekyll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="GenerateBuildVersionInfo" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <BuildVersionTimestamp>$([System.DateTime]::Now.ToString("yyyyMMdd.HHmmss"))</BuildVersionTimestamp>
      <BuildVersionInfoFile>$(IntermediateOutputPath)BuildVersionInfo.g.cs</BuildVersionInfoFile>
    </PropertyGroup>
    <WriteLinesToFile
      File="$(BuildVersionInfoFile)"
      Overwrite="true"
      Lines="namespace FinPlanner;%0A%0Apublic static class BuildVersionInfo%0A{%0A    public const string Value = &quot;$(BuildVersionTimestamp)&quot;;%0A}" />
    <ItemGroup>
      <Compile Include="$(BuildVersionInfoFile)" />
    </ItemGroup>
  </Target>
 
</Project>
